/******** LCD CONTROL BY TWO PIC ********/
This is a trail simulation of 16 x 2 LCD display using two PIC16F877A micro controller
In this simulation, the ports are controlled and cleared manually by SPST(Push Button) switch
// M1 - PIC16F877A (micro controller - 1)
// M2 - PIC16F877A (micro controller - 2)

/****** Steps to be followed for a proper function ******/

1. Any one PIC (say M1) must do the LCD initiation. Two or more PICs must not do initiation.
2. In my case, I used RC0 Pin for display function and RC1 pin for PORT clear.
	NOTE: The ports must be cleared in current pic16f877a in order to use the other pic orelse the data error will occur and display some garbage values.
		   This is due to the data transfer in same channel
3. Once the RC0 pin in M1 is triggered, the data will be displayed to LCD 1st line.
4. Followed by the RC1 pin must be trigerred to clear the PORTS(channel). So the other PIC can transfer the data without affecting the previous data.
5. If the RC0 pin in M2 is trigerred, the data will be displayed to LCD 2nd line.
6. As soon as the data is sent, the ports must be cleared to use by any other PIC in that circuit.





Thanks !!!!!!!!!!!

If any Query, comment in that video

Or

Ping me : prabhuram.embedded@gmail.com
Or

Ring me : +91 - 9597949799